Day3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
	prism:ViewModelLocator.AutowireViewModel="True" 
	x:Class="Day4.Views.MainPage" 
	BackgroundColor="White"
	Title="Customer Dashboard">

	<StackLayout 
		HorizontalOptions="Center" 
		VerticalOptions="Center"
		Margin="10,50,10,10"
		>

		<Label
			Text="Customer Dashboard"
			FontAttributes="Bold"
			HorizontalTextAlignment="Center" 
			FontSize="17" 
		/>

		<Entry x:Name="txtNewCustomerName" 
				Margin="20,10,20,1" 
				HeightRequest="35" 
				FontSize="14" 
				Placeholder="Customer Name"  
				HorizontalOptions="FillAndExpand" 
				HorizontalTextAlignment="Center" 
				Text="{Binding NewCustomerName}"
			/>

		<Entry x:Name="txtNewCustomerEmail" 
				Margin="20,10,20,10" 
				HeightRequest="35" 
				FontSize="14" 
				Placeholder="Customer Email"  
				HorizontalOptions="FillAndExpand" 
				HorizontalTextAlignment="Center" 
				Text="{Binding NewCustomerEmail}"
			/>

		<Button x:Name="btnSave" 
				Text="Save" 
				FontSize="14"
				HeightRequest="40"
				Margin="20,0,20,10" 
				BackgroundColor="#DCDCDC" 
				TextColor="Black" 
				HorizontalOptions="FillAndExpand" 
				Command="{Binding SaveCustomer}" 
			 />

		<Button x:Name="btnSync" 
				Text="Sync" 
				FontSize="14"
				HeightRequest="40"
				Margin="20,0,20,10" 
				BackgroundColor="#DCDCDC" 
				TextColor="Black" 
				HorizontalOptions="FillAndExpand" 
				Command="{Binding SyncCustomers}" 
			 />

			 	
			<ListView x:Name="lstCustomers"
				Margin="1,20,1,1" 
				ItemsSource="{Binding Customers}"
				>
			<ListView.Header>
			    <StackLayout Orientation="Horizontal">
			        <Label Text="Customer List"
			        	TextColor="#A9A9A9"
						FontSize="17"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="CenterAndExpand"/>
			    </StackLayout>
			</ListView.Header>
				<ListView.ItemTemplate>
	                <DataTemplate>
						<TextCell Text="{Binding name}"
		                    Detail="{Binding email}"
		                    TextColor="#000000"
		                    DetailColor="#696969" />
		            </DataTemplate>
	            </ListView.ItemTemplate>
		
		</ListView>
		
	</StackLayout>
</ContentPage>
